pyc <- function () {
  print("Pao Ying Chup Game...")
  print("Let's Start")
  print("[1] Rock, [2] Paper, [3] Scissors, [4] Score, [5] bye!")
  
  
  # empty objects
  user_chup <- 0
  count_win  <- 0
  count_lose <- 0
  count_draw <- 0
  
  
  while (user_chup != 5) {
    print("Pao Ying Chub!: ")
    
    
    
    # player
    user_chup <- readLines("stdin", n=1)
    if (user_chup == "1") {
      user_chup <- "Rock"
    } else if (user_chup == "2") {
      user_chup <- "Paper"
    } else if (user_chup == "3") {
      user_chup <- "Scissors"
    } else if (user_chup == "4") {
      user_chup <- "Score"
    } else if (user_chup == "5") {
      user_chup <- "End!"
    }
# bot 
    bot_chup <- sample( c(1,2,3), size = 1 )
    bot_chup1 <- factor(bot_chup,
                   levels = c(1, 2, 3),
                   labels = c("Rock", "Paper", "Scissors"))
     #display
    if (user_chup == "End!") {
      print("Bye See Later")
      print("Total Score")
      print(paste("Win:", count_win, 
                  "Lose:", count_lose,
                  "Draw:", count_draw))
      break
    } else if (user_chup %in% c("Rock", "Paper", "Scissors")) {
      print(paste("You:", user_chup, "VS Bot:", bot_chup1))
    } else if (user_chup == "Score") {
      print("Your current score is")
      print(paste("Win:", count_win, 
                  "Lose:", count_lose,
                  "Draw:", count_draw))
    } else {
      print("Wrong option, please select again")
    }
    # scoring
    if (bot_chup1 == "Rock" & user_chup == "Paper" |
        bot_chup1 == "Paper" & user_chup == "Scissors" |
        bot_chup1 == "Scissors" & user_chup == "Rock") {
      count_win  <- count_win + 1
    } else if (bot_chup1 == "Paper" & user_chup == "Rock" |
               bot_chup1 == "Scissors" & user_chup == "Paper" |
               bot_chup1 == "Rock" & user_chup == "Scissors") {
      count_lose <- count_lose + 1
    } else if (bot_chup1 == user_chup) {
      count_draw <- count_draw + 1
    }
    
  }
}
pyc()
